<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ==========================================
=====!  Comment styles  =====
============================================*/
.postmeta .share .right {
    margin-left: 10px;
}
#respond h3, h3#comments {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 10px;
}
h3#comments {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 4px;
}
#commentform {
}
#commentform #submit {
    background: #DE4C2C;
    color: #FFFFFF;
    font: bold 13px Helvetica,Arial,sans-serif;
    padding: 5px 10px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
}
#commentform input, #commentform textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #555555;
    padding: 3px 4px;
}
#commentform textarea {
    width: 96%;
}
.format_text input.form_submit, #commentform .form_submit {
}
.commentlist li {
    border-bottom: 1px solid #CCCCCC;
    font-size: 13px;
    padding: 10px 0;
}
.comment-body {
    margin-left: 85px;
    position: relative;
}
.avatar {
    left: -85px;
    position: absolute;
    top: 0;
}
cite.fn, cite.fn a {
    float: left;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    padding-right: 10px;
    text-decoration: none;
}
.comment-meta a {
    color: #555555;
    text-decoration: none;
}
.comment-meta {
    margin-bottom: 8px;
}
span.says {
    display: none;
}
</string>
	<key>name</key>
	<string>Comment Styles [avatarleft]</string>
	<key>scope</key>
	<string>text.css</string>
	<key>tabTrigger</key>
	<string>commentstyling</string>
	<key>uuid</key>
	<string>58B9F8EC-BAEE-4188-A9B0-3FC5B6514385</string>
</dict>
</plist>
