<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function excerpt(\$limit) {
      \$excerpt = explode(' ', get_the_excerpt(), \$limit);
      if (count(\$excerpt)&gt;=\$limit) {
        array_pop(\$excerpt);
        \$excerpt = implode(" ",\$excerpt).'...';
      } else {
        \$excerpt = implode(" ",\$excerpt);
      } 
      \$excerpt = preg_replace('`\[[^\]]*\]`','',\$excerpt);
      return \$excerpt;
    }

    function content(\$limit) {
      \$content = explode(' ', get_the_content(), \$limit);
      if (count(\$content)&gt;=\$limit) {
        array_pop(\$content);
        \$content = implode(" ",\$content).'...';
      } else {
        \$content = implode(" ",\$content);
      } 
      \$content = preg_replace('/\[.+\]/','', \$content);
      \$content = apply_filters('the_content', \$content); 
      \$content = str_replace(']]&gt;', ']]&amp;gt;', \$content);
      return \$content;
    }
</string>
	<key>name</key>
	<string>Custom Excerpt / Content</string>
	<key>tabTrigger</key>
	<string>function_custom_excerpt</string>
	<key>uuid</key>
	<string>2C00ED4F-C174-4A30-A392-5EE8F48B7898</string>
</dict>
</plist>
