<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//This function checks to see if you are on any descendent of a specific page ID, accepts one parameter for ID.
function is_tree(\$pid) {      // \$pid = The ID of the page we're looking for pages underneath
	global \$post;         // load details about this page
	\$anc = get_post_ancestors( \$post-&gt;ID );
	foreach(\$anc as \$ancestor) {
		if(is_page() &amp;&amp; \$ancestor == \$pid) {
			return true;
		}
	}
	if(is_page()&amp;&amp;(is_page(\$pid))) 
               return true;   // we're at the page or at a sub page
	else 
               return false;  // we're elsewhere
};
</string>
	<key>name</key>
	<string>Function is_tree</string>
	<key>tabTrigger</key>
	<string>function_is_tree</string>
	<key>uuid</key>
	<string>253A6895-89E0-405B-ABC5-103787E9BA8D</string>
</dict>
</plist>
