<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if (is_category('$1')${2: or (is_single() and in_category('$1'))}) :?&gt;${3: class="current-page-item"}&lt;?php endif; ?&gt;</string>
	<key>name</key>
	<string>is_category</string>
	<key>tabTrigger</key>
	<string>is_category</string>
	<key>uuid</key>
	<string>DF287875-C36E-4F60-9A91-36771B1024BB</string>
</dict>
</plist>
