<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function $2() {
	global \$post;
	\$excerpt = get_post_meta(\$post-&gt;ID, '$2', true);
	echo \$excerpt;
}
/* Define the custom box */

// WP 3.0+
add_action('add_meta_boxes', '$1_meta_box');

// backwards compatible
add_action('admin_init', '$1_meta_box', 1);

/* Do something with the data entered */
add_action('save_post', '$1_save_postdata');

/* Adds a box to the main column on the Post and Page edit screens */
function $1_meta_box() {
    add_meta_box( '$1_sectionid', __( '${4:Title}', '$1_textdomain' ), '$1_inner_custom_box','${3:post_type}', 'normal');
}

/* Prints the box content */
function $1_inner_custom_box() {

  // Use nonce for verification
  wp_nonce_field( plugin_basename(__FILE__), '$1_noncename' );

	global \$post;
	\$${2:textareaname} = get_post_meta(\$post-&gt;ID, '$2', true);

  // The actual fields for data entry ?&gt;
&lt;table border="0" cellspacing="5" cellpadding="5" width="100%"&gt;
	&lt;tr&gt;
	&lt;td&gt;
		&lt;?php
		 wp_editor( \$content = \$$2, \$editor_id = '$2', \$settings = array(
			'textarea_name' =&gt; '$2',
			'textarea_rows' =&gt; '3'
		)); ?&gt;
	&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
  
	
&lt;?php
}

/* When the post is saved, saves our custom data */
function $1_save_postdata( \$post_id ) {

  // verify this came from the our screen and with proper authorization,
  // because save_post can be triggered at other times

  if ( !wp_verify_nonce( \$_POST['$1_noncename'], plugin_basename(__FILE__) ) )
      return \$post_id;
  // verify if this is an auto save routine. 
  // If it is our form has not been submitted, so we dont want to do anything
  if ( defined('DOING_AUTOSAVE') &amp;&amp; DOING_AUTOSAVE ) 
      return \$post_id;

  
  // Check permissions
  if ( '$3' == \$_POST['post_type'] ) 
  {
    if ( !current_user_can( 'edit_page', \$post_id ) )
        return \$post_id;
  }
  else
  {
    if ( !current_user_can( 'edit_post', \$post_id ) )
        return \$post_id;
  }

  // OK, we're authenticated: we need to find and save the data

  	\$$2 = \$_POST['$2'];

  // update the data
		update_post_meta(\$post_id, '$2', \$$2);
}</string>
	<key>name</key>
	<string>meta box</string>
	<key>tabTrigger</key>
	<string>metabox</string>
	<key>uuid</key>
	<string>6929CF38-5EAE-441E-8334-5F024650BACD</string>
</dict>
</plist>
