<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function remove_parent_classes(\$class)
{
  // check for current page classes, return false if they exist.
	return (\$class == 'current_page_item' || \$class == 'current_page_parent' || \$class == 'current_page_ancestor'  || \$class == 'current-menu-item') ? FALSE : TRUE;
}

function add_class_to_wp_nav_menu(\$classes)
{
     switch (get_post_type())
     {
     	case '${1:post-type}':
     		// we're viewing a custom post type, so remove the 'current_page_xxx and current-menu-item' from all menu items.
     		\$classes = array_filter(\$classes, "remove_parent_classes");

     		// add the current page class to a specific menu item (replace ###).
     		if (in_array('${2:menu_ID}', \$classes))
     		{
     		   \$classes[] = 'current_page_parent';
         }
     		break;

      // add more cases if necessary and/or a default
     }
	return \$classes;
}
add_filter('nav_menu_css_class', 'add_class_to_wp_nav_menu');</string>
	<key>name</key>
	<string>Nav Filter -- adds hilight to nav</string>
	<key>tabTrigger</key>
	<string>nav_filter</string>
	<key>uuid</key>
	<string>2587F8C2-DF20-4A3A-858A-522DFD09DD13</string>
</dict>
</plist>
