<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
Theme Name: $1
Theme URI: http://${2:Yoursite.com/}
Description: $3
Version: 1.0
Author: ${4:Your Name Here}
Author URI: http://${5:yoursite.com}
*/
$6

</string>
	<key>name</key>
	<string>Stylesheet Header</string>
	<key>tabTrigger</key>
	<string>themeinfo</string>
	<key>uuid</key>
	<string>A0CA80B4-AC21-4469-B28D-5738C7B6DFB4</string>
</dict>
</plist>
